﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8C2C5DA6-42F0-41EC-B65C-775B9BE2DC46}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Postmedia.ListingRepository.REST</RootNamespace>
    <AssemblyName>Postmedia.ListingRepository.REST</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dev|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DesktopBuildPackageLocation>obj\Dev\Package\ListRepServices.zip</DesktopBuildPackageLocation>
    <DeployIisAppPath>ListRepServices</DeployIisAppPath>
    <IncludeIisSettings>true</IncludeIisSettings>
    <IncludeAppPool>true</IncludeAppPool>
    <DeployIisAppPhysicalPath>C:\inetpub\wwwroot\ListRepServices\</DeployIisAppPhysicalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DesktopBuildPackageLocation>obj\Test\Package\ListRepServices.zip</DesktopBuildPackageLocation>
    <DeployIisAppPath>ListRepServices</DeployIisAppPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prod|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="antlr.runtime, Version=2.7.3.3, Culture=neutral, PublicKeyToken=a4f944c998bae761">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Sonic\thirdparty\antlr\2.7.4\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\Lib\Automapper\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>..\..\Lib\IglooCoder.Commons\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\Lib\Fluent nHibernate\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="IglooCoder.Commons">
      <HintPath>..\..\Lib\IglooCoder.Commons\IglooCoder.Commons.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Log4Net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NHibernate">
      <HintPath>..\..\Lib\IglooCoder.Commons\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Org.Mentalis.Security">
      <HintPath>..\..\Lib\Sonic\thirdparty\mentalis\seclib-1.0\Org.Mentalis.Security.dll</HintPath>
    </Reference>
    <Reference Include="Sonic.Client, Version=7.6.2.104, Culture=neutral, PublicKeyToken=a4f944c998bae761">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Sonic\Sonic.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sonic.Client.Jms.Impl, Version=7.6.2.104, Culture=neutral, PublicKeyToken=a4f944c998bae761">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Sonic\Sonic.Client.Jms.Impl.dll</HintPath>
    </Reference>
    <Reference Include="Sonic.Jms, Version=7.6.2.104, Culture=neutral, PublicKeyToken=a4f944c998bae761">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Sonic\Sonic.Jms.dll</HintPath>
    </Reference>
    <Reference Include="Sonic.Jms.Cf.Impl, Version=7.6.2.104, Culture=neutral, PublicKeyToken=a4f944c998bae761">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Sonic\Sonic.Jms.Cf.Impl.dll</HintPath>
    </Reference>
    <Reference Include="Sonic.Security, Version=7.6.2.104, Culture=neutral, PublicKeyToken=a4f944c998bae761">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Sonic\Sonic.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="ReadMe.txt" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="XML\CanonicalWrapper.xml" />
    <EmbeddedResource Include="XSLT\CDATAAdPerfect.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="XSLT\CDATAWorking.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="XSLT\CDATARemembering.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="XSLT\CDATACelebrating.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\AdBooking.cs" />
    <Compile Include="Entities\Address.cs" />
    <Compile Include="Entities\AddressLine.cs" />
    <Compile Include="Entities\AdminModifications.cs" />
    <Compile Include="Entities\Advertiser.cs" />
    <Compile Include="Entities\ASPControl.cs" />
    <Compile Include="Entities\BaseClasses\CodeNameBase.cs" />
    <Compile Include="Entities\BaseClasses\CodeValueBase.cs" />
    <Compile Include="Entities\BaseClasses\LookupBase.cs" />
    <Compile Include="Entities\BatchExportSummary.cs" />
    <Compile Include="Entities\BatchLog.cs" />
    <Compile Include="Entities\BatchLogItem.cs" />
    <Compile Include="Entities\CacheEntry.cs" />
    <Compile Include="Entities\Category.cs" />
    <Compile Include="Entities\ListingPubResult.cs" />
    <Compile Include="Entities\Contact.cs" />
    <Compile Include="Entities\DetailedUpsellReport.cs" />
    <Compile Include="Entities\ListingEvent.cs" />
    <Compile Include="Entities\SourceSystemLookup.cs" />
    <Compile Include="Entities\ListingStatusLookup.cs" />
    <Compile Include="Entities\Division.cs" />
    <Compile Include="Entities\Image.cs" />
    <Compile Include="Entities\Listing.cs" />
    <Compile Include="Entities\ListingPublication.cs" />
    <Compile Include="Entities\Logo.cs" />
    <Compile Include="Entities\Media.cs" />
    <Compile Include="Entities\Property.cs" />
    <Compile Include="Entities\Publication.cs" />
    <Compile Include="Entities\Upsell.cs" />
    <Compile Include="Entities\UpsellValueLookup.cs" />
    <Compile Include="Entities\YearMakeModel.cs" />
    <Compile Include="Factories\AdBookingFactory.cs" />
    <Compile Include="Factories\AddressFactory.cs" />
    <Compile Include="Factories\AdminModificationsFactory.cs" />
    <Compile Include="Factories\AdvertiserFactory.cs" />
    <Compile Include="Factories\ContactFactory.cs" />
    <Compile Include="Factories\IAddressFactory.cs" />
    <Compile Include="Factories\IAdminModificationsFactory.cs" />
    <Compile Include="Factories\IAdvertiserFactory.cs" />
    <Compile Include="Factories\IAdBookingFactory.cs" />
    <Compile Include="Factories\IContactFactory.cs" />
    <Compile Include="Factories\IListingEventFactory.cs" />
    <Compile Include="Factories\IListingPublicationFactory.cs" />
    <Compile Include="Factories\ListingEventFactory.cs" />
    <Compile Include="Factories\ListingFactory.cs" />
    <Compile Include="Factories\ListingPublicationFactory.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Mapping\DetailedUpsellReportMap.cs" />
    <Compile Include="Mapping\ListingEventMap.cs" />
    <Compile Include="Mapping\ListingPubResultMap.cs" />
    <Compile Include="Repositories\IListingEventRepository.cs" />
    <Compile Include="Repositories\ListingEventRepository.cs" />
    <Compile Include="Services\IAdminModificationsService.cs" />
    <Compile Include="Mapping\AdBookingMap.cs" />
    <Compile Include="Mapping\AddressLineMap.cs" />
    <Compile Include="Mapping\AddressMap.cs" />
    <Compile Include="Mapping\AdminModificationsMap.cs" />
    <Compile Include="Mapping\AdvertiserMap.cs" />
    <Compile Include="Mapping\AutomapperConfiguration.cs" />
    <Compile Include="Mapping\BatchLogItemMap.cs" />
    <Compile Include="Mapping\BatchLogMap.cs" />
    <Compile Include="Mapping\CacheEntry.cs" />
    <Compile Include="Mapping\CategoryMap.cs" />
    <Compile Include="Mapping\ContactMap.cs" />
    <Compile Include="Mapping\SourceSystemLookupMap.cs" />
    <Compile Include="Mapping\ListingStatusLookupMap.cs" />
    <Compile Include="Mapping\DivisionMap.cs" />
    <Compile Include="Mapping\ImageMap.cs" />
    <Compile Include="Mapping\ListingMap.cs" />
    <Compile Include="Mapping\ListingPublicationMap.cs" />
    <Compile Include="Mapping\LogoMap.cs" />
    <Compile Include="Mapping\MediaMap.cs" />
    <Compile Include="Mapping\PropertyMap.cs" />
    <Compile Include="Mapping\PublicationMap.cs" />
    <Compile Include="Mapping\UpsellMap.cs" />
    <Compile Include="Mapping\UpsellValueLookupMap.cs" />
    <Compile Include="Mapping\YearMakeModelMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Repositories\AdBookingRepository.cs" />
    <Compile Include="Repositories\AdminModificationsRepository.cs" />
    <Compile Include="Repositories\AdvertiserRepository.cs" />
    <Compile Include="Repositories\BatchLogRepository.cs" />
    <Compile Include="Repositories\CacheEntryRepository.cs" />
    <Compile Include="Repositories\CategoryRepository.cs" />
    <Compile Include="Repositories\IAdminModificationsRepository.cs" />
    <Compile Include="Repositories\IUpsellValueLookupRepository.cs" />
    <Compile Include="Repositories\ListingStatusLookupRepository.cs" />
    <Compile Include="Repositories\IListingStatusLookupRepository.cs" />
    <Compile Include="Repositories\SourceSystemLookupRepository.cs" />
    <Compile Include="Repositories\ISourceSystemLookupRepository.cs" />
    <Compile Include="Repositories\DivisionRepository.cs" />
    <Compile Include="Repositories\IAdBookingRepository.cs" />
    <Compile Include="Repositories\IAdvertiserRepository.cs" />
    <Compile Include="Repositories\IBatchLogRepository.cs" />
    <Compile Include="Repositories\ICacheEntryRepository.cs" />
    <Compile Include="Repositories\ICategoryRepository.cs" />
    <Compile Include="Repositories\IDivisionRepository.cs" />
    <Compile Include="Repositories\IListingPublicationRepository.cs" />
    <Compile Include="Repositories\IListingRepository.cs" />
    <Compile Include="Repositories\IPublicationRepository.cs" />
    <Compile Include="Repositories\IUpsellRepository.cs" />
    <Compile Include="Repositories\IYearMakeModelRepository.cs" />
    <Compile Include="Repositories\ListingPublicationRepository.cs" />
    <Compile Include="Repositories\ListingRepository.cs" />
    <Compile Include="Repositories\PublicationRepository.cs" />
    <Compile Include="Repositories\UpsellRepository.cs" />
    <Compile Include="Repositories\UpsellValueLookupRepository.cs" />
    <Compile Include="Repositories\YearMakeModelRepository.cs" />
    <Compile Include="Services\AdminModificationsService.cs" />
    <Compile Include="Services\BatchExport\IXmlBatchExportService.cs" />
    <Compile Include="Services\BatchExport\IXslTransformService.cs" />
    <Compile Include="Services\BatchExport\XmlBatchExportService.cs" />
    <Compile Include="Services\BatchExport\XslTransformService.cs" />
    <Compile Include="Services\IListingRepositoryService.cs" />
    <Compile Include="Services\IListingService.cs" />
    <Compile Include="Services\IListingEventService.cs" />
    <Compile Include="Services\IMetadataService.cs" />
    <Compile Include="Services\IReportService.cs" />
    <Compile Include="Services\ISonicService.cs" />
    <Compile Include="Services\ListingRepositoryService.cs" />
    <Compile Include="Services\ListingService.cs" />
    <Compile Include="Services\LookupService.cs" />
    <Compile Include="Services\ListingEventService.cs" />
    <Compile Include="Services\MetadataService.cs" />
    <Compile Include="Services\Metadata\Oodle\IOodleService.cs" />
    <Compile Include="Services\Metadata\Oodle\OodleService.cs" />
    <Compile Include="Services\Metadata\YearMakeModel\IYearMakeModelService.cs" />
    <Compile Include="Services\Metadata\YearMakeModel\YearMakeModelService.cs" />
    <Compile Include="Services\ReportService.cs" />
    <Compile Include="Services\SonicService.cs" />
    <Compile Include="Services\XMLValidation\ListingXMLValidationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ListingRepository.DTO\Postmedia.ListingRepository.DTO.csproj">
      <Project>{4AC78D6B-FD2F-4E50-AAB3-5972BB8AD168}</Project>
      <Name>Postmedia.ListingRepository.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Postmedia.ListingRepository.Core\Postmedia.ListingRepository.Core.csproj">
      <Project>{F703B3DB-FADB-4F82-8EC6-AC6376AD39F8}</Project>
      <Name>Postmedia.ListingRepository.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Schemas\CanonicalMessageModel.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\DomainObjects.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\email-address.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\ipv4-address.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\iso3166-country-code.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\Listing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\percentage.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\phone-number.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\rfc822-date-time.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\us-state-code.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\xsstl.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Web.Dev.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Test.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Prod.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>2795</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/ListRepServices</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:2795/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>