﻿<?xml version="1.0"?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>

  <connectionStrings>
    <clear />
    <!-- Database -->
    <add name="DbConn"
         providerName="System.Data.SqlClient"
         connectionString="data source=WPGSQLT8;initial catalog=esb_lr_uat;user id=esb_lr_uat;password=esb_lr_uat;" />
    <!--add name="DbConn"
         providerName="System.Data.SqlClient"
         connectionString="data source=wpgesbsql01;initial catalog=esb_lr_prd;user id=esb_lr_prd;password=esb_lr_prd;" /-->
    <!--add name="DbConn"
         providerName="System.Data.SqlClient"
         connectionString="data source=wpgesbsql01;initial catalog=esb_lr_prd;user id=esb_lr_prd;password=esb_lr_prd;" /-->
  </connectionStrings>

  
  
  <system.diagnostics>
    <trace autoflush="true" />
    <sources>
      <source name="System.ServiceModel"
              switchValue="Information, ActivityTracing"
              propagateActivity="true">
        <listeners>
          <add name="sdt"
              type="System.Diagnostics.XmlWriterTraceListener"
              initializeData= "SdrConfigExample.e2e" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>

  <appSettings>
    <!-- Testing Mode Settings --> 
    <add key="CacheExportTestingModeEnabled" value="true" /> <!-- true / false --> 
    <add key="CacheExportTestingModeReplacementEmail" value="alamoureux@postmedia.com" />

    <!-- Export Directory File Formats -->
    <add key="WorkingExportFileFormat" value="#longdiv#_#date#_#time#.xml" />
    <add key="CelebratingExportFileFormat" value="#shortdiv##date#.xml" />
    <add key="RemeberingExportFileFormat" value="obits_canwest_#shortdiv#_#date#.xml" />
    <add key="AdPerfectExportFileFormat" value="AdPerfect#formatteddatetime#.xml" />
    
    <!-- Import and Export Directories - export dirs should include trailing '\' -->
    <add key ="CacheExportDir" value="\\wpgsssesbd1\TEST\xfer\#target#\listing\outbox\" />
    <add key ="CacheExportLocalDir" value="C:\Export\Cache\" />
    <add key ="GeneraDropDownExportDir" value="\\wpgsssesbd1\TEST\xfer\listingrepository\cfg\"/>
    <add key ="GeneraDropDownExportDirOodle" value="\\wpgsssesbd1\TEST\xfer\listingrepository\cfg\oodle\"/>
    <add key ="GeneraDropDownExportDirYMM" value="\\wpgsssesbd1\TEST\xfer\listingrepository\cfg\ymm\"/>
    <add key ="GeneraDropDownExportLocalDir" value="C:\Export\Genera\"/>

    <add key ="YearMakeModelImportDir" value="\\wpgsssesbd1\TEST\xfer\adperfect\metadata\inbox"/>
    <add key ="OodleXmlUrl" value="http://developer.oodle.com/files/xml/oodle_categories.xml" />
    
    <!-- Error Email Settings -->
    <add key ="MailServer" value="smtp.postmedia.com"/>
    <add key ="EmailAccount" value="noreply@postmedia.com"/>
    <add key ="Recipients" value="alamoureux@postmedia.com, alomibao@postmedia.com" /><!-- comma separated list of email addresses -->
    
    <!-- Sonic ESB Settings -->
    <add key ="EsbTopic" value="cw.Listing.Outbound"/>
    <add key ="EsbHost" value="wpgesbt1" />
    <add key ="EsbPort" value="2507" />
    <add key ="EsbUsername" value="Administrator" />
    <add key ="EsbPassword" value="Administrator" />
    
    <!-- Report Default Email Settings -->
    <add key ="DefaultWorkingEmailAccount" value="alamoureux@postmedia.com"/>
    <add key ="ServiceEnvironment" value="test"/>
    
    <!-- Query timeout settings -->
    <add key ="QueryTimeout" value ="90"/>
    <add key ="RetryAllowed" value ="5"/>
    <add key ="RetryDelay" value="3000"/>
  </appSettings>

  <log4net>
    <appender name="NHibernateFileLog" type="log4net.Appender.RollingFileAppender, log4net">
      <file value="c:\Logs\Postmedia\ListingRepository\NHibernate\NHibernate.log" />
      <param name="AppendToFile" value="true" />
      <param name="MaxSizeRollBackups" value="400" />
      <param name="MaximumFileSize" value="1000000" />
      <param name="RollingStyle" value="Size" />
      <param name="StaticLogFileName" value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%-5level %date{yyyy-MM-dd HH:mm:ss} - %message%newline" />
      </layout>
    </appender>

    <appender name="RESTClientFileLog" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="File" value="c:\Logs\Postmedia\ListingRepository\Services\RESTClient.log" />
      <param name="AppendToFile" value="true" />
      <param name="MaxSizeRollBackups" value="50" />
      <param name="MaximumFileSize" value="1000000" />
      <param name="RollingStyle" value="Size" />
      <param name="StaticLogFileName" value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%-5level %date{yyyy-MM-dd HH:mm:ss} - %message%newline" />
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default priority -->
    <root>
      <level value="TRACE" />
      <!--<priority value="DEBUG" />-->
      <appender-ref ref="RESTClientFileLog" />
    </root>

    <logger name="RESTClientLogger" additivity="false">
      <level value="DEBUG"/>
      <appender-ref ref="RESTClientFileLog"/>
    </logger>

    <logger name="NHibernate" additivity="false">
      <level value="DEBUG"/>
      <appender-ref ref="NHibernateFileLog"/>
    </logger>
  </log4net>

  <system.web>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </modules>
  </system.webServer>

  <system.serviceModel>
    <bindings>
      <webHttpBinding>
        <binding>
          <readerQuotas maxStringContentLength="100000" />
        </binding>
      </webHttpBinding>
    </bindings>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"/>
    <standardEndpoints>
      <webHttpEndpoint>
        <!-- 
            Configure the WCF REST service base address via the global.asax.cs file and the default endpoint 
            via the attributes on the <standardEndpoint> element below
        -->
        <standardEndpoint name="" helpEnabled="true" automaticFormatSelectionEnabled="true"/>
      </webHttpEndpoint>
    </standardEndpoints>
  </system.serviceModel>

</configuration>
