﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <appSettings>
    <add key="ExportDir" value="C:\Testing\Export\" />
    <add key="CacheExportDir" value="C:\Testing\Export\" />
    <add key="MailServer" value="smtp.postmedia.com" />
    <add key="Recipients" value="aalevine@postmedia.com, aaronlevine@gmail.com" />
    <add key="EmailAccount" value="aalevine@postmedia.com" />
    
    <!-- Directories should include trailing '\' -->
    <add key="CacheExportDir" value="\\wpgsssesbd1\DEVL\xfer\listing\" />
    <add key="CacheExportLocalDir" value="C:\Export\Cache\" />
    <add key="GeneraDropDownExportDir" value="\\10.81.29.171\DEVL\xfer\listingrepository\cfg\" />
    <add key="GeneraDropDownExportLocalDir" value="C:\Export\Genera\" />
    <add key="YearMakeModelImportDir" value="C:\Import\YearMakeModel\" />
    
    <!-- SONIC ESB Settings -->
    <add key="EsbHost" value="wpgesbd1" />
    <add key="EsbPort" value="2506" />
    <add key="EsbUsername" value="Administrator" />
    <add key="EsbPassword" value="Administrator" />
  </appSettings>
  
  <connectionStrings>
    <add name="DbConn" providerName="System.Data.SqlClient" connectionString="data source=WPGSQLT4;initial catalog=esb_lr_dev;user id=esb_lr_dev;password=esb_lr_dev;" />
  </connectionStrings>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
